AnnotationEdit.xaml

<Window x:Class="EpubReaderWithAnnotations.AnnotationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpubReaderWithAnnotations"
        mc:Ignorable="d"
        Title="AnnotationEdit" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid Height="Auto">
        <Label Content="Type" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="AnnotationType" HorizontalAlignment="Left" Height="26" Margin="246,30,0,0" VerticalAlignment="Top" Width="299"  SelectionChanged="AnnotationType_SelectionChanged"/>
        <Label Content="Headword" HorizontalAlignment="Left" Margin="26,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AnnotationHeadword" HorizontalAlignment="Left" Height="23" Margin="246,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="AnnotationCategory"  HorizontalAlignment="Left" Height="26" Margin="247,121,0,0" VerticalAlignment="Top" Width="299"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="AnnotTextViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="110" Width="300">
            <TextBlock x:Name="AnnotText" TextWrapping="Wrap" Margin="0,0,0,0" Height="Auto" Width="285"/>
        </ScrollViewer>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="26,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AnnotationComment" HorizontalAlignment="Left" Height="23" Margin="246,307,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299"/>
        <Button Content="&lt;-|...|" HorizontalAlignment="Left" Margin="52,234,0,0" VerticalAlignment="Top" Width="75" Click="StartToLeft_Click"/>
        <Button Content="|-&gt;...|" HorizontalAlignment="Left" Margin="147,234,0,0" VerticalAlignment="Top" Width="75" Click="StartToRight_Click"/>
        <Button Content="|...&lt;-|" HorizontalAlignment="Left" Margin="573,234,0,0" VerticalAlignment="Top" Width="75" Click="EndToLeft_Click"/>
        <Button Content="|...|-&gt;" HorizontalAlignment="Left" Margin="678,234,0,0" VerticalAlignment="Top" Width="75" Click="EndToRight_Click"/>
        <Button x:Name ="NoteBack" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="278,345,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_GoToPreviousAnnotation"/>
        <Button x:Name ="NoteForward" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="323,345,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_GoToNextAnnotation"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="538,345,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="603,345,0,0" VerticalAlignment="Top" Width="50
                " Click="ChangedConfirmed_Click"/>
        <Button x:Name ="WordBack" Content="&lt;" HorizontalAlignment="Left" Margin="389,345,0,0" VerticalAlignment="Top" Width="30" Click="WordBack_Click" />
        <Button x:Name ="WordForward" Content="&gt;" HorizontalAlignment="Left" Margin="438,345,0,0" VerticalAlignment="Top" Width="30" Click="WordForward_Click" />
        <Button Content="New" HorizontalAlignment="Left" Margin="101,345,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="172,345,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.04,0.4"/>

    </Grid>
</Window>
