MainWindow.xaml

<Window x:Class="EpubReaderWithAnnotations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Epub Reader">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="btnOpenFile_Click" />
                    <Separator />
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Search">
                    <MenuItem Header="_Test" Click="TestSearch"></MenuItem>
                </MenuItem>
            </Menu>

            <ListBox Name ="AnnotBox" SelectionChanged ="AnnotBox_SelectionChanged" DockPanel.Dock="Right">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header ="View/Update" Click="OpenEditWindow"></MenuItem>
                        <MenuItem Header="Delete" Click="DeleteAnnot"></MenuItem>
                    </ContextMenu>
                    
                </ListBox.ContextMenu>
            </ListBox>

            <WrapPanel DockPanel.Dock="Bottom" Margin=" 10">
                <Button  Height="20" Width="50" x:Name="PreviousButton" RenderTransformOrigin="1.449,0.500" Margin="350,0,0,0" Click="PreviousButton_Click" Content="Previous"/>
                <Button  Height="20" Width="50" x:Name="NextButton" RenderTransformOrigin="1.449,0.494" Margin="10" Click="NextButton_Click"  Content="Next"/>
            </WrapPanel>


            <WebBrowser  Name="epubDisplay" Loaded="EpubDisplay_Loaded" LoadCompleted="EpubDisplay_LoadCompleted"></WebBrowser>

        </DockPanel>

    </Grid>
</Window>
